<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="testingIndex1.html">Měřič času</a></li>
            <li><a href="userManual.html">Uživatelský manuál</a></li>
        </ul>
    </nav>
    
    <main>
        
        <section>
            <div class="content">
                <h3 class="contentHeading">Uživatelský manuál</h3>
                <ol>
                    <li>V panelu "na čem pracuješ?" zadejte název práce, které se právě věnujete (nesmí být delší než 40 znaků)</li>
                    <li>Spusťte stopky (automaticky se spustí audio, které je možné kdykoliv zastavit)</li>
                    <li>Až dokončíte svůj úkol, nezapomeňte zastavit stopky</li>
                    <li>Máte možnost smazat všechny záznamy (tato akce je nevratná)</li>
                </ol>
            </div>
        </section>
    </main>
    
    
    
    <footer>
        <p>&copy; Lukáš Havlíček - semestrální práce</p>
    </footer>
    
</body>
</html>