<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vytvořit poptávku</title>
    <link rel="stylesheet" href="client/styles1.css">
</head>
<body>
    <!-- menu -->
    <ul class="menu">
        <li class="logo"><a href="mainPage.html"><img src="client/logo3.png" alt="logo" width="138" height="50"></a></li>
        <li><a href="mainPage.html">Poptávky vývoje</a></li>
        <li><a href="createDemand.html">Vytvořit poptávku</a></li>
        <li><a href="skinSelection.html">Vybrat vzhled</a></li>
        <li class="mobileMenu">
            <a href="javascript:void(0);">&#9776;</a>
        </li>
        <li class="login"><a href="login.html">Přihlásit se</a></li>
        <li class="myLinks">
            <a href="mainPage.html">Poptávky vývoje</a>
            <a href="createDemand.html">Vytvořit poptávku</a>
            <a href="skinSelection.html">Vybrat vzhled</a>
        </li>
    </ul>
    <!-- content -->
    <div class="main">
        <div class="inMain">
            <h2 class="green">Vaše poptávka byla úspěšně odeslána</h2>
            <h2>Poptávka</h2>
            <form action="/action_page.php">
                <label for="demandName" class="displayBlock"><span class="required">*</span>Název poptávky (5 až 60 znaků): </label>
                <input type="text" name="demandName" size="60"> <span class="error nameError"></span>
                
                <label for="demandPrice" class="displayBlock"><span class="required">*</span>Odhadovaná cena (1 - 99 999 999 Kč): </label>
                <input type="text" name="demandPrice" size="40"> Kč<span class="error priceError"></span>
                
                <h4><span class="required">*</span>Preferuji: </h4>
                <input type="radio" name="preference" value="pricePerformance">
                <label for="preference" class="czechDiacritics">Poměr cena/výkon</label><br>
                <input type="radio" name="preference" value="minPrice">
                <label for="preference" class="czechDiacritics">Nízkou cenu</label><br>
                <input type="radio" name="preference" value="maxPerformance">
                <label for="preference" class="czechDiacritics">Vysoký výkon</label><br>
                <span class="error preferenceError"></span>
                
                <h4>Technologie, které se budou využívat</h4>
                <input type="checkbox" name="tech1">
                <label for="tech1"> HTML/CSS</label>
                <input type="checkbox" name="tech2">
                <label for="tech2"> JavaScript</label>
                <input type="checkbox" name="tech3">
                <label for="tech3"> PHP</label>
                <input type="checkbox" name="tech4">
                <label for="tech4"> Wordpress</label>
                <input type="checkbox" name="tech5">
                <label for="tech5"> Prestashop</label>
                <input type="checkbox" name="tech6">
                <label for="tech6"> JQuery</label>
                <input type="checkbox" name="tech7">
                <label for="tech7"> Python</label>
                <input type="checkbox" name="tech8">
                <label for="tech8"> Java</label><br>
                <input type="checkbox" name="tech9">
                <label for="tech9"> Nette</label>
                <input type="checkbox" name="tech10">
                <label for="tech10"> Android</label>
                <input type="checkbox" name="tech11">
                <label for="tech11"> iOS</label>
                <input type="checkbox" name="tech12">
                <label for="tech12"> Windows</label><br>
                
                <label for="specification" class="specify"><span class="required">*</span>Specifikace poptávky</label>
                <textarea name="specification" rows="30" cols="100" id="myTextArea"></textarea><br>
                <span class="error specifyError"></span>
                
                <label for="email" class="displayBlock"><span class="required">*</span>Kontaktní email: </label>
                <input type="email" name="email">
                <span class="error emailError"></span>

                <label for="phone" class="displayBlock">&nbsp;&nbsp;Telefonní číslo(+420): </label>
                <input type="tel" name="phone" pattern="[0-9]{9}">
                <span class="error phoneError"></span><br>
                
                <span class="error submitError"></span>                
                <input type="submit" value="Odeslat" class="submit">
              </form> 
        </div>
    </div>
    <script src="client/form.js"></script>
</body>
</html>