<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přihlásit se</title>
    <link rel="stylesheet" href="client/styles2.css">
</head>
<body>
    <!-- menu -->
    <ul class="menu">
        <li class="mobileMenu">
            <a href="javascript:void(0);">&#9776;</a>
        </li>
        <li class="logo"><a href="mainPage.html"><img src="client/logo3.png" alt="logo" width="138" height="50"></a></li>
        <li><a href="mainPage.html">Poptávky vývoje</a></li>
        <li><a href="createDemand.html">Vytvořit poptávku</a></li>
        <li><a href="skinSelection.html">Vybrat vzhled</a></li>
        <li class="login"><a href="login.html">Přihlásit se</a></li>
        <li class="myLinks">
            <a href="mainPage.html">Poptávky vývoje</a>
            <a href="createDemand.html">Vytvořit poptávku</a>
            <a href="skinSelection.html">Vybrat vzhled</a>
        </li>
    </ul>
    <!-- content -->
    <div class="main">
        <div class="inMain">
            <h4>Přihlásit se</h4>
            <form>
                <label>Jméno: <input type="text" name="username"></label>
                <label>Heslo: &nbsp;<input type="password" name="password"></label>
                <span class="loginFailure">Neplatná kombinace jména a hesla</span>
                <input type="submit" value="Přihlásit se" class="submit">
            </form>
            <p>Ještě u nás nemáte účet? <a href="register.html">Zaregistrujte se</a></p>
        </div>
    </div>
    <script src="client/form.js"></script>
</body>
</html>