<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover">
    <title>Poptávky</title>
    <link rel="stylesheet" href="client/styles2.css">
</head>
<body>
    <!-- menu -->
    <ul class="menu">
        <li class="mobileMenu">
            <a href="javascript:void(0);">&#9776;</a>
        </li>
        <li class="logo"><a href="mainPage.html"><img src="client/logo3.png" alt="logo" width="138" height="50"></a></li>
        <li><a href="mainPage.html">Poptávky vývoje</a></li>
        <li><a href="createDemand.html">Vytvořit poptávku</a></li>
        <li><a href="skinSelection.html">Vybrat vzhled</a></li>
        <li class="login"><a href="login.html">Přihlásit se</a></li>
        <li class="myLinks">
            <a href="mainPage.html">Poptávky vývoje</a>
            <a href="createDemand.html">Vytvořit poptávku</a>
            <a href="skinSelection.html">Vybrat vzhled</a>
        </li>
    </ul>
    <!-- content -->
    <div class="main">
        <div class="inMain specialMargin">
            <table>
                <thead>
                <tr>
                    <th class="asdfgh">Název nabídky</th>
                    <th>Cena</th>
                    <th>Aktualizováno</th>
                    <th class="hidden"></th>
                    <th class="hidden"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="">Hledáme programátora na vývoj webu a aplikace (React Native)</a></td>
                    <td>99999 Kč</td>
                    <td>Před 555 dny</td>
                    <td class="hidden"></td>
                    <td class="hidden"></td>
                </tr>
                
                <tr>
                    <td><a href="">Word Press - „prů zkum znalos ti volebn ích prog ramů“asdfasd asfas </a></td>
                    <td>1000 Kč</td>
                    <td>Před 15 dny</td>
                    <td class="hidden"></td>
                    <td class="hidden"></td>
                </tr>
                <tr>
                    <td><a href="">POPTÁVÁM vytváření webů pro Gastronomii</a></td>
                    <td>99999 Kč</td>
                    <td>Před 555 dny</td>
                    <td class="hidden"></td>
                    <td class="hidden"></td>
                </tr>
                <tr>
                    <td><a href="">WordPress - „průzkum znalosti volebních programů“</a></td>
                    <td>99999 Kč</td>
                    <td>Před 555 dny</td>
                    <td class="hidden"></td>
                    <td class="hidden"></td>
                </tr>
                <tr>
                    <td><a href="">Web design</a></td>
                    <td>99999 Kč</td>
                    <td>Před 555 dny</td>
                    <td class="hidden"></td>
                    <td class="hidden"></td>
                </tr>
                <tr>
                    <td><a href="">WordPress - „průzkum znalosti volebních programů“</a></td>
                    <td>99999 Kč</td>
                    <td>Před 555 dny</td>
                    <td class="hidden"></td>
                    <td class="hidden"></td>
                </tr>
                <tr>
                    <td><a href="">Hľadám tvorbu stránky v Atomeri - jednoduchý systém</a></td>
                    <td>99999 Kč</td>
                    <td>Před 555 dny</td>
                    <td class="hidden"></td>
                    <td class="hidden"></td>
                </tr>
                <tr>
                    <td><a href="">Tvorba blogů - Recenze / affiliate pro SEO, zpětné odkazy</a></td>
                    <td>9999999 Kč</td>
                    <td>Před 5555 dny</td>
                    <td class="hidden"></td>
                    <td class="hidden"></td>
                </tr>
                <tr>
                    <td><a href="">WordPress - „průzkum znalosti volebních programů“</a></td>
                    <td>9999999 Kč</td>
                    <td>Před 5555 dny</td>
                    <td class="hidden"></td>
                    <td class="hidden"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="client/form.js"></script>
</body>
</html>