<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Výběr vzhledu</title>
    <link rel="stylesheet" href="client/styles1.css">
</head>
<body>
    <!-- menu -->
    <ul class="menu">
        <li class="mobileMenu">
            <a href="javascript:void(0);">&#9776;</a>
        </li>
        <li class="logo"><a href="mainPage.html"><img src="client/logo3.png" alt="logo" width="138" height="50"></a></li>
        <li><a href="mainPage.html">Poptávky vývoje</a></li>
        <li><a href="createDemand.html">Vytvořit poptávku</a></li>
        <li><a href="skinSelection.html">Vybrat vzhled</a></li>
        <li class="login"><a href="login.html">Přihlásit se</a></li>
        <li class="myLinks">
            <a href="mainPage.html">Poptávky vývoje</a>
            <a href="createDemand.html">Vytvořit poptávku</a>
            <a href="skinSelection.html">Vybrat vzhled</a>
        </li>
    </ul>
    <!-- content -->
    <div class="main">
        <div class="inMain">
            <h3>Vyberte si vzhled webové aplikace</h3>
            <form>
            <div class="firstSkin">
                <input type="radio" name="skin" value="skin1">
                <label for="skin">Konzervativní vzhled (výchozí)</label>
                <img src="client/skin1.PNG" alt="First skin" width="400" height="200">
            </div>
            <div class="secondSkin">
                <input type="radio" name="skin" value="skin2">
                <label for="skin">Moderní vzhled</label>
                <img src="client/skin2.PNG" alt="First skin" width="400" height="200">
            </div>
            <input type="submit" value="Uložit vzhled" class="submit">
            
            </form>
        </div>
    </div>
    <script src="client/form.js"></script>
</body>
</html>